version: '3.8'

services:
  db:
    image: postgres:17.0
    hostname: db
    ports:
      - "${DB_PORT:-5432}:5432"
    environment:
      - POSTGRES_PASSWORD=${DB_PASSWORD:-kQomLu72qwSrhSGJ2StDH3KZpsIbXdFc}
      - POSTGRES_USER=${DB_USER:-postgres}
      - POSTGRES_DB=${DB_NAME:-rss_app}
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: